php_outputFolder_src = php/src/
php_outputFolder_test = php/test/

ruby_outputFolder_src = ruby/lib/datafoodconsortium/
ruby_outputFolder_test = ruby/test/

typescriptVocabBusinnes_outputFolder_src = typescript/vocab/business/src/

stereotypeAdder = datafoodconsortium_connector::adder
stereotypeBlankNode = datafoodconsortium_connector::blankNode
stereotypeConstructor = datafoodconsortium_connector::constructor
stereotypeExternal = datafoodconsortium_connector::external
stereotypeGetter = datafoodconsortium_connector::getter
stereotypeInitializer = datafoodconsortium_connector::initializer
stereotypeInitializer_property = property
stereotypeInitializerParent = datafoodconsortium_connector::initializerParent
stereotypeProperty = datafoodconsortium_connector::property
stereotypeProperty_getter = getter
stereotypeProperty_setter = setter
stereotypePropertyMultiple = datafoodconsortium_connector::propertyMultiple
stereotypePropertyMultiple_adder = adder
stereotypePropertyMultiple_remover = remover
stereotypeRemover = datafoodconsortium_connector::remover
stereotypeSemantic = datafoodconsortium_connector::semantic
stereotypeSemantic_map = map
stereotypeSetter = datafoodconsortium_connector::setter
stereotypeSkosBroader = datafoodconsortium_connector::skosBroader
stereotypeSkosBroader_map = map

context_dfcB = https://github.com/datafoodconsortium/ontology/releases/latest/download/DFC_BusinessOntology.owl#
