php_outputFolder = php/
php_outputFolder_src = src/
php_outputFolder_test = test/

ruby_outputFolder = ruby/
ruby_outputFolder_src = lib/datafoodconsortium/
ruby_outputFolder_test = test/

stereotypeAdder = datafoodconsortium_connector::adder
stereotypeBlankNode = datafoodconsortium_connector::blankNode
stereotypeConstructor = datafoodconsortium_connector::constructor
stereotypeExternal = datafoodconsortium_connector::external
stereotypeGetter = datafoodconsortium_connector::getter
stereotypeInitializer = datafoodconsortium_connector::initializer
stereotypeInitializer_property = property
stereotypeInitializerParent = datafoodconsortium_connector::initializerParent
stereotypeProperty = datafoodconsortium_connector::property
stereotypeProperty_getter = getter
stereotypeProperty_setter = setter
stereotypePropertyMultiple = datafoodconsortium_connector::propertyMultiple
stereotypePropertyMultiple_adder = adder
stereotypePropertyMultiple_remover = remover
stereotypeRemover = datafoodconsortium_connector::remover
stereotypeSemantic = datafoodconsortium_connector::semantic
stereotypeSemantic_map = map
stereotypeSetter = datafoodconsortium_connector::setter
stereotypeSkosBroader = datafoodconsortium_connector::skosBroader
stereotypeSkosBroader_map = map

exportAddress = {"@context":["https://www.datafoodconsortium.org"],"@id":{0},"@type":"dfc-b:Address","dfc-b:hasCity":{1},"dfc-b:hasCountry":{2},"dfc-b:hasPostalCode":{3},"dfc-b:hasStreet":{4}}