[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import org::datafoodconsortium::connector::codegen::queries /]
[import org::datafoodconsortium::connector::codegen::php::generate /]
[import org::datafoodconsortium::connector::codegen::ruby::generate /]
[import org::datafoodconsortium::connector::codegen::typescript::vocab::business::generate /]

[template public generate(model: Model)]
[comment @main /]
[initResources()/]
[generatePhp(model)/]
[generateRuby(model)/]
[generateTypescriptVocabBusiness(model)/]
[/template]
