[comment encoding = UTF-8 /]
[module common('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::datafoodconsortium::connector::codegen::queries /]
[import org::datafoodconsortium::connector::codegen::php::common /]

[template public generateLicense(traceabilityContext: OclAny)][generateLicence()/][/template]

[template public generateImports(classifier: Classifier)]
[for (ei: ElementImport | classifier.elementImport) separator('\n')][generateImport(ei)/][/for]
[if (classifier.oclIsTypeOf(Class))]import { SemanticObject[if (classifier.isBlankNode())]Anonymous[/if] } from "@virtual-assembly/semantizer"[/if]
import { Semanticable } from "@virtual-assembly/semantizer"
[/template]

[template public generateImport(ei: ElementImport)]
import [ei.importedElement.name/] from "./[ei.importedElement.name/].js"
[/template]

[template public toSemanticTypeConst(classifier: Classifier) post(trim())]
[classifier.name.replaceAll('(.)([A-Z]+)', '$1_$2').toUpper()/]_SEM_TYPE
[/template]
