Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Connector-codegen Module Runtime Plug-in
Bundle-SymbolicName: connector-codegen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: connector-codegen.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,  
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: java-20-openjdk
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.datafoodconsortium.connector.codegen

