[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import org::datafoodconsortium::connector::codegen::queries /]
[import org::datafoodconsortium::connector::codegen::ruby::common /]
[import org::datafoodconsortium::connector::codegen::ruby::class /]

[template public generateRuby(model: Model)]
[for (aClass: Class | model.getClasses())][generateClass(model, aClass)/][/for]

[file (getProperty('ruby_outputFolder_src') + 'connector_v1.rb', false, 'UTF-8')]
module DataFoodConsortium
	module ConnectorV1
		require 'datafoodconsortium/connector_v1/connector'
		require 'datafoodconsortium/connector_v1/json_ld_serializer'
		require 'datafoodconsortium/connector_v1/skos_parser_element'
		require 'datafoodconsortium/connector_v1/skos_parser'
	[for (ip: PackageImport | model.packageImport->select(pi: PackageImport | pi.importedPackage.name <> 'org.datafoodconsortium.semantizer')->sortedBy(i: PackageImport | i.importedPackage.name))]
		[for (member: NamedElement | ip.importedPackage.ownedMember->addAll(model.ownedMember)->select(ne: NamedElement | ne.oclIsTypeOf(Class))->sortedBy(m: NamedElement | m.name))]
		require 'datafoodconsortium/connector_v1/[generateFileName(member.name) /].rb'
		[/for]
	[/for]

		def self.semantic_types
		  constants.map(&method(:const_get)).select do |c|
		    c.constants.include?(:SEMANTIC_TYPE)
		  end
		end
	end
end
[/file]
[/template]