[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import org::datafoodconsortium::connector::codegen::queries /]
[import org::datafoodconsortium::connector::codegen::ruby::common /]
[import org::datafoodconsortium::connector::codegen::ruby::class /]
[import org::datafoodconsortium::connector::codegen::ruby::test /]

[template public generateRuby(model: Model)]
[for (aClass: Class | model.getClasses())][generateClass(model, aClass)/][/for]

[file (getProperty('ruby_outputFolder_src') + 'connector.rb', false, 'UTF-8')]
module DataFoodConsortium
	module Connector
		require 'datafoodconsortium/connector/connector'
		require 'datafoodconsortium/connector/json_ld_serializer'
		require 'datafoodconsortium/connector/skos_parser_element'
		require 'datafoodconsortium/connector/skos_parser'
	[for (ip: PackageImport | model.packageImport->select(pi: PackageImport | pi.importedPackage.name <> 'org.datafoodconsortium.semantizer'))]
		[for (member: NamedElement | ip.importedPackage.ownedMember->addAll(model.ownedMember)->select(ne: NamedElement | ne.oclIsTypeOf(Class)))]
		require 'datafoodconsortium/connector/[generateFileName(member.name) /].rb'
		[/for]
	[/for]
	end
end
[/file]

[for (aClass: Class | model.getClasses())][generateClassTest(model, aClass)/][/for]
[/template]