[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')/]

[import org::datafoodconsortium::connector::codegen::queries /]

[template public generateTypescriptVocabBusiness(model: Model)]
[file (getProperty('typescriptVocabBusinnes_outputFolder_src') + 'index.ts', false, 'UTF-8')]
const context: any = {
	"dfc-b": "[getProperty('context_dfcB')/]",
}

function unprefix(prefixed: string) {
	const prefix = prefixed.split(':')['[0]'/];
	return prefixed.replace(':', '').replace(prefix, context['[prefix]'/]);
}

export const DFC = {
	NAMESPACE: context['["dfc-b"]'/],
[for (map: String | model.getSemanticVocabulary()->select(s: String | s.startsWith('dfc-b')))]
	[map.substring(7)/]: unprefix("[map/]"),
[/for]
}

export default DFC;
[/file]
[/template]